{
    "cSpell.words": [
        "Aksi",
        "Artikel",
        "atag",
        "Bengkel",
        "Beranda",
        "ditemukan",
        "ERRMODE",
        "gagal",
        "Hapus",
        "Judul",
        "Kategori",
        "Kelola",
        "Koneksi",
        "Konten",
        "Lainnya",
        "loggedin",
        "Oleh",
        "Penulis",
        "Selamat",
        "seputar",
        "Tambah",
        "Tanggal",
        "Teknologi",
        "terbaru",
        "Terkini",
        "Tidak",
        "Yakin"
    ]
}